#URl API
# VITE_URL_API = "https://farmacia-hollywood-api.masydase.com/api"
#https://localhost:7237/api
# VITE_URL_API = "https://farmacia-hollywood-api.masydase.com/api"
# VITE_URL_API = "https://barcoazulapi.masydase.com/api"
VITE_URL_API = "https://localhost:7036/api"
#EMPRESA
VITE_RUBRO_EMPRESA = "GESTIÓN COMERCIAL"
VITE_NOMBRE_COMPLETO_EMPRESA = "MASY DATA SERVICE"
VITE_NOMBRE_EMPRESA = "MASYDASE"
VITE_FRASE_EMPRESA = "TRANSFORMAMOS IDEAS EN SOLUCIONES ÁGILES DE CONFIANZA"